<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>



<!-- Plant Blueprints -->


	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>Potatoes</SubtypeId>
	</Id>
	<DisplayName>Potatoes</DisplayName>
	<Icon>Textures\GUI\Icons\potatoes_blueprint.dds</Icon>
	<Prerequisites>
	<Item Amount="60" TypeId="Ingot" SubtypeId="WaterFood" />
	<Item Amount="3" TypeId="Ingot" SubtypeId="Fertilizer" />
	<Item Amount="1" TypeId="Ingot" SubtypeId="PotatoSeeds" />
	</Prerequisites>
	<Result Amount="2" TypeId="Ingot" SubtypeId="Potatoes" />
	<BaseProductionTimeInSeconds>900</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>Tomatoes</SubtypeId>
	</Id>
	<DisplayName>Tomatoes</DisplayName>
	<Icon>Textures\GUI\Icons\tomatoes_blueprint.dds</Icon>
	<Prerequisites>
	<Item Amount="90" TypeId="Ingot" SubtypeId="WaterFood" />
	<Item Amount="6" TypeId="Ingot" SubtypeId="Fertilizer" />
	<Item Amount="1" TypeId="Ingot" SubtypeId="TomatoSeeds" />
	</Prerequisites>
	<Result Amount="2" TypeId="Ingot" SubtypeId="Tomatoes" />
	<BaseProductionTimeInSeconds>900</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>Carrots</SubtypeId>
	</Id>
	<DisplayName>Carrots</DisplayName>
	<Icon>Textures\GUI\Icons\carrots_blueprint.dds</Icon>
	<Prerequisites>
	<Item Amount="60" TypeId="Ingot" SubtypeId="WaterFood" />
	<Item Amount="3" TypeId="Ingot" SubtypeId="Fertilizer" />
	<Item Amount="1" TypeId="Ingot" SubtypeId="CarrotSeeds" />
	</Prerequisites>
	<Result Amount="2" TypeId="Ingot" SubtypeId="Carrots" />
	<BaseProductionTimeInSeconds>900</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>Cucumbers</SubtypeId>
	</Id>
	<DisplayName>Cucumbers</DisplayName>
	<Icon>Textures\GUI\Icons\cucumbers_blueprint.dds</Icon>
	<Prerequisites>
	<Item Amount="75" TypeId="Ingot" SubtypeId="WaterFood" />
	<Item Amount="4.5" TypeId="Ingot" SubtypeId="Fertilizer" />
	<Item Amount="1" TypeId="Ingot" SubtypeId="CucumberSeeds" />
	</Prerequisites>
	<Result Amount="2" TypeId="Ingot" SubtypeId="Cucumbers" />
	<BaseProductionTimeInSeconds>900</BaseProductionTimeInSeconds>
	</Blueprint>



	
<!-- Seed Blueprints -->


	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>PotatoSeeds</SubtypeId>
	</Id>
	<DisplayName>Seed Potatoes</DisplayName>
	<Icon>Textures\GUI\Icons\potatoes_icon.dds</Icon>
	<Prerequisites>
	<Item Amount="0.5" TypeId="Ingot" SubtypeId="Potatoes" />
	</Prerequisites>
	<Result Amount="1" TypeId="Ingot" SubtypeId="PotatoSeeds" />
	<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
	</Blueprint>

	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>TomatoSeeds</SubtypeId>
	</Id>
	<DisplayName>Tomato Seeds</DisplayName>
	<Icon>Textures\GUI\Icons\tomatoes_icon.dds</Icon>
	<Prerequisites>
	<Item Amount="0.5" TypeId="Ingot" SubtypeId="Tomatoes" />
	</Prerequisites>
	<Result Amount="1" TypeId="Ingot" SubtypeId="TomatoSeeds" />
	<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>CarrotSeeds</SubtypeId>
	</Id>
	<DisplayName>Carrot Seeds</DisplayName>
	<Icon>Textures\GUI\Icons\carrots_icon.dds</Icon>
	<Prerequisites>
	<Item Amount="0.5" TypeId="Ingot" SubtypeId="Carrots" />
	</Prerequisites>
	<Result Amount="1" TypeId="Ingot" SubtypeId="CarrotSeeds" />
	<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>CucumberSeeds</SubtypeId>
	</Id>
	<DisplayName>Cucumber Seeds</DisplayName>
	<Icon>Textures\GUI\Icons\cucumbers_icon.dds</Icon>
	<Prerequisites>
	<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cucumbers" />
	</Prerequisites>
	<Result Amount="1" TypeId="Ingot" SubtypeId="CucumberSeeds" />
	<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
	</Blueprint>




<!-- Food Blueprints -->

	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>Ketchup</SubtypeId>
	</Id>
	<DisplayName>Ketchup</DisplayName>
	<Icon>Textures\GUI\Icons\ketchup_icon.dds</Icon>
	<Prerequisites>
	<Item Amount="0.05" TypeId="Ingot" SubtypeId="Tomatoes" />
	</Prerequisites>
	<Result Amount="1" TypeId="Ingot" SubtypeId="Ketchup" />
	<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>MartianSpecial</SubtypeId>
	</Id>
	<DisplayName>The Martian Special</DisplayName>
	<Icon>Textures\GUI\Icons\martian_special.dds</Icon>
	<Prerequisites>
	<Item Amount="3.0" TypeId="Ingot" SubtypeId="Ketchup" />
	<Item Amount="0.3" TypeId="Ingot" SubtypeId="Potatoes" />
	</Prerequisites>
	<Result Amount="1" TypeId="Ingot" SubtypeId="MartianSpecial" />
	<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
	</Blueprint>
	
<!-- Other Blueprints -->

	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>OrganicToFertilizer</SubtypeId>
	</Id>
	<DisplayName>Organic Fertilizer</DisplayName>
	<Icon>Textures\GUI\Icons\fertilizer_icon.dds</Icon>
	<Prerequisites>
	<Item Amount="2" TypeId="Ore" SubtypeId="Organic" />
	<Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
	<Item Amount="2" TypeId="Ingot" SubtypeId="WaterFood" />
	</Prerequisites>
	<Result Amount="1" TypeId="Ingot" SubtypeId="Fertilizer" />
	<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>IngotsToFertilizer</SubtypeId>
	</Id>
	<DisplayName>Artificial Fertilizer</DisplayName>
	<Icon>Textures\GUI\Icons\fertilizer_icon.dds</Icon>
	<Prerequisites>
	<Item Amount="1" TypeId="Ingot" SubtypeId="Carbon" />
	<Item Amount="1" TypeId="Ingot" SubtypeId="Phosphorus" />
	<Item Amount="1" TypeId="Ingot" SubtypeId="Potassium" />
	<Item Amount="4" TypeId="Ingot" SubtypeId="WaterFood" />
	<Item Amount="4" TypeId="Ingot" SubtypeId="Stone" />
	</Prerequisites>
	<Result Amount="2" TypeId="Ingot" SubtypeId="Fertilizer" />
	<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
	</Blueprint>
	
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>CarbonOreToIngot</SubtypeId>
	</Id>
	<DisplayName>Carbon Powder</DisplayName>
	<Icon>Textures\GUI\Icons\ingot\carbon_ingot.dds</Icon>
	<Prerequisites>
	<Item Amount="1" TypeId="Ore" SubtypeId="Carbon" />
	</Prerequisites>
	<Result Amount="0.07" TypeId="Ingot" SubtypeId="Carbon" />
	<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>PotassiumOreToIngot</SubtypeId>
	</Id>
	<DisplayName>Potassium Ingot</DisplayName>
	<Icon>Textures\GUI\Icons\ingot\potassium_ingot.dds</Icon>
	<Prerequisites>
	<Item Amount="1" TypeId="Ore" SubtypeId="Potassium" />
	</Prerequisites>
	<Result Amount="0.007" TypeId="Ingot" SubtypeId="Potassium" />
	<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
	</Blueprint>
	
	<Blueprint>
	<Id>
	<TypeId>BlueprintDefinition</TypeId>
	<SubtypeId>PhosphorusOreToIngot</SubtypeId>
	</Id>
	<DisplayName>Phosphorus Ingot</DisplayName>
	<Icon>Textures\GUI\Icons\ingot\phosphorus_ingot.dds</Icon>
	<Prerequisites>
	<Item Amount="1" TypeId="Ore" SubtypeId="Phosphorus" />
	</Prerequisites>
	<Result Amount="0.007" TypeId="Ingot" SubtypeId="Phosphorus" />
	<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
	</Blueprint>

  </Blueprints>
</Definitions>