<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">

	<Id>
	<TypeId>Assembler</TypeId>
	<SubtypeId>CropGrower</SubtypeId>
	</Id>

	<DisplayName>Soil Tray Crop Grower</DisplayName>

      <Icon>Textures\GUI\Icons\Cubes\SoilTrayCropGrower.dds</Icon>

      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CropGrower_Large.mwm</Model>

     <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="BulletproofGlass" Count="20" />
        <Component Subtype="Girder" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CropGrower_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CropGrower_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CropGrower_Large_Constr3.mwm" />
      </BuildProgressModels>

      <BlockPairName>SoilTrayGrower</BlockPairName>

      <EdgeType>Light</EdgeType>

      <BuildTimeSeconds>20</BuildTimeSeconds>

 	<InventoryMaxVolume>0.5</InventoryMaxVolume>

  	   <InventorySize>
   	     <X>1</X>
   	     <Y>1</Y>
  	     <Z>1</Z>
  	    </InventorySize>

	<StandbyPowerConsumption>0.01</StandbyPowerConsumption>
	<OperationalPowerConsumption>0.250</OperationalPowerConsumption>
	<BuildTimeSeconds>60</BuildTimeSeconds>
	<BlueprintClasses>
	<Class>Plants</Class>
	</BlueprintClasses>
	<ResourceSinkGroup>Factory</ResourceSinkGroup>
        <DamageEffectId>213</DamageEffectId>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
	</Definition>
  </CubeBlocks>
</Definitions>