<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
   <!-- Grass -->
      <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
        <Id>
          <TypeId>VoxelMaterialDefinition</TypeId>
          <SubtypeId>Grass</SubtypeId>
        </Id>
        <SpawnsInAsteroids>false</SpawnsInAsteroids>
        <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
        <MaterialTypeName>Grass</MaterialTypeName>
        <MinedOre>Organic</MinedOre>
        
        <MinedOreRatio>0.2</MinedOreRatio>
        <CanBeHarvested>true</CanBeHarvested>
        <IsRare>false</IsRare>
        <IsIndestructible>false</IsIndestructible>
        <DamageRatio>1</DamageRatio>
        <ParticleEffect>Collision_Meteor</ParticleEffect>
        
        <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
        <ColorMetalXZnY>Textures\Voxels\Grass_cm.dds</ColorMetalXZnY>
        <NormalGlossXZnY>Textures\Voxels\Grass_ng.dds</NormalGlossXZnY>
        <ExtXZnY>Textures\Voxels\Green_add.dds</ExtXZnY>
        
        <SpecularPower>24</SpecularPower>
        <SpecularShininess>0.364</SpecularShininess>
  
        <ColorMetalXZnYFar1>Textures\Voxels\EarthGreenGrass_Far1_cm.dds</ColorMetalXZnYFar1>
        <NormalGlossXZnYFar1>Textures\Voxels\EarthGreenGrass_Far1_ng.dds</NormalGlossXZnYFar1>
        <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
  
        <ColorMetalXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_cm.dds</ColorMetalXZnYFar2>
        <NormalGlossXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_ng.dds</NormalGlossXZnYFar2>
        <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
        
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>30</Far1Distance>
        <Far2Distance>500</Far2Distance>
        <Far1Scale>200</Far1Scale>
        <Far2Scale>1000</Far2Scale>
  
        <Far3Distance>5000</Far3Distance>
        <Far3Color>
          <X>0.04</X>
          <Y>0.07</Y>
          <Z>0</Z>
          <W>1.0</W>
        </Far3Color>
  
        <!--Foliage-->
        <FoliageColorTextureArray>
          <Color>Textures\Models\Environment\Grass\Grass_01_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_02_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_03_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_04_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_05_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_06_cm.dds</Color>
          <Color>Textures\Models\Environment\Grass\Grass_08_cm.dds</Color>
        </FoliageColorTextureArray>
        
        <FoliageNormalTextureArray>
          <Normal>Textures\Models\Environment\Grass\Grass_01_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_02_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_03_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_04_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_05_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_06_ng.dds</Normal>
          <Normal>Textures\Models\Environment\Grass\Grass_08_ng.dds</Normal>
        </FoliageNormalTextureArray>
  
        <FoliageDensity>5</FoliageDensity>
        <FoliageScale>
          <X>0.8</X>
          <Y>0.8</Y>
        </FoliageScale>
        <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
  
        <SpawnChannels>
          <Channel>1</Channel>
          <Channel>4</Channel>
        </SpawnChannels>
        
        <SpawnsFlora>true</SpawnsFlora>
        <BiomeValueMin>255</BiomeValueMin>
        <BiomeValueMax>255</BiomeValueMax>
        
        <DamageThreashold>0.1</DamageThreashold>
        <DamagedMaterial>Soil</DamagedMaterial>
  
    </VoxelMaterial>
    
        <!-- Rocks_grass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Rocks_grass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
        <MinedOre>Organic</MinedOre>
        
      <MinedOreRatio>0.2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <VoxelHandPreview>Textures\Voxels\Rocks_Grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Rocks_Grass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Rocks_Grass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Rocks_Grass_add.dds</ExtXZnY>
      <ExtDetailScale>0.001</ExtDetailScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Rocks_Grass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Rocks_Grass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Rocks_Grass_Far1_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Rocks_Grass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Rocks_Grass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Rocks_Grass_Far2_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>100</Far1Scale>
      <Far2Scale>1000</Far2Scale>

      <FoliageTextureArray1>Textures\Voxels\Rocks_Grass_Rock_cm.dds</FoliageTextureArray1>
      <FoliageTextureArray2>Textures\Voxels\Rocks_Grass_Rock_ng.dds</FoliageTextureArray2>
      <FoliageDensity>5</FoliageDensity>
      <FoliageScale>
        <X>0.7</X>
        <Y>0.7</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.5</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <FoliageTextureArray1>Textures\Models\Environment\Grass\WoodsGrass_array.dds</FoliageTextureArray1>
      <FoliageDensity>3</FoliageDensity>
      <FoliageScale>
        <X>0.65</X>
        <Y>0.65</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.40</FoliageRandomRescaleMult>

      <SpawnChannels>
        <Channel>1</Channel>
        <Channel>4</Channel>
      </SpawnChannels>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.01</Z>
        <W>1.0</W>
      </Far3Color>

      <SpawnsFlora>true</SpawnsFlora>
      <BiomeValueMin>180</BiomeValueMin>
      <BiomeValueMax>190</BiomeValueMax>

      <DamageThreashold>0.1</DamageThreashold>
      <DamagedMaterial>Soil</DamagedMaterial>
    </VoxelMaterial>
    <!-- Grass_old -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass_old</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>GrassDry</MaterialTypeName>
        <MinedOre>Organic</MinedOre>
        
      <MinedOreRatio>0.2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <VoxelHandPreview>Textures\Voxels\Grass_old_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Grass_old_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Grass_old_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ExtDetailScale>0.001</ExtDetailScale>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\Grass_old_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Grass_old_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Grass_old_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Grass_old_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>3</FoliageDensity>
      <FoliageScale>
        <X>1</X>
        <Y>1</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.29</X>
        <Y>0.17</Y>
        <Z>0.03</Z>
        <W>1.0</W>
      </Far3Color>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>22</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>200</Far1Scale>
      <Far2Scale>1000</Far2Scale>

      <SpawnChannels>
        <Channel>1</Channel>
        <Channel>4</Channel>
      </SpawnChannels>


      <SpawnsFlora>true</SpawnsFlora>
      <BiomeValueMin>20</BiomeValueMin>
      <BiomeValueMax>30</BiomeValueMax>

      <DamageThreashold>0.1</DamageThreashold>
      <DamagedMaterial>Soil</DamagedMaterial>
    </VoxelMaterial>
    
    <!-- Grass_02 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Grass_02</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
        <MinedOre>Organic</MinedOre>
        
      <MinedOreRatio>0.2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <VoxelHandPreview>Textures\Voxels\Grass_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Grass_02_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Grass_02_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Grass_02_add.dds</ExtXZnY>
            
      <!--<ColorMetalXZnYFar1>Textures\Voxels\Grass_02_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Grass_02_cm.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>-->
           
      <ExtDetailScale>0.0005</ExtDetailScale>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <!--<Far1Distance>30</Far1Distance>
      <Far1Scale>10</Far1Scale>-->

     <!--Foliage-->
	  <FoliageTextureArray1>Textures\Models\Environment\Grass\Grass_array.dds</FoliageTextureArray1>
      <FoliageDensity>8</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <SpawnChannels>
        <Channel>1</Channel>
        <Channel>4</Channel>
      </SpawnChannels>

      <SpawnsFlora>true</SpawnsFlora>
      <BiomeValueMin>255</BiomeValueMin>
      <BiomeValueMax>255</BiomeValueMax>

<DamageThreashold>0.1</DamageThreashold>
      <DamagedMaterial>Soil</DamagedMaterial>
    </VoxelMaterial>
    
    
    <!-- Woods_grass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Woods_grass</SubtypeId>
      </Id>
      <SpawnsFlora>true</SpawnsFlora>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>GrassDry</MaterialTypeName>
        <MinedOre>Organic</MinedOre>
        
      <MinedOreRatio>0.2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <VoxelHandPreview>Textures\Voxels\Woods_grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Woods_grass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Woods_grass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Woods_grass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Woods_grass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Woods_grass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Woods_grass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>   
      <Scale>2</Scale>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>

      <Far1Distance>30</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>200</Far1Scale>
      <Far2Scale>1000</Far2Scale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Woods_grass_04_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Woods_grass_04_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>4</FoliageDensity>
      <FoliageScale>
        <X>1.0</X>
        <Y>1.0</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <SpawnChannels>
        <Channel>1</Channel>
        <Channel>4</Channel>
      </SpawnChannels>
      
      <SpawnsFlora>true</SpawnsFlora>
      <BiomeValueMin>255</BiomeValueMin>
      <BiomeValueMax>255</BiomeValueMax>
      <DamageThreashold>0.1</DamageThreashold>
      <DamagedMaterial>Soil</DamagedMaterial>
    </VoxelMaterial>

    
    <!-- AlienGreenGrass -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
          <Id>
            <TypeId>VoxelMaterialDefinition</TypeId>
            <SubtypeId>AlienGreenGrass</SubtypeId>
          </Id>
          <SpawnsInAsteroids>false</SpawnsInAsteroids>
          <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
          <MaterialTypeName>AlienGreenGrass</MaterialTypeName>
        <MinedOre>Organic</MinedOre>
        
          <MinedOreRatio>0.2</MinedOreRatio>
          <CanBeHarvested>true</CanBeHarvested>
          <IsRare>false</IsRare>
          <IsIndestructible>false</IsIndestructible>
          <DamageRatio>1</DamageRatio>
          <ParticleEffect>Collision_Meteor</ParticleEffect>
          
          <VoxelHandPreview>Textures\Voxels\AlienGreenGrass_Thumbnail.dds</VoxelHandPreview>
          <ColorMetalXZnY>Textures\Voxels\AlienGreenGrass_cm.dds</ColorMetalXZnY>
          <NormalGlossXZnY>Textures\Voxels\AlienGreenGrass_ng.dds</NormalGlossXZnY>
          <ExtXZnY>Textures\Voxels\AlienGreenGrass_add.dds</ExtXZnY>
        
          <SpecularPower>24</SpecularPower>
          <SpecularShininess>0.364</SpecularShininess>
    
          <ColorMetalXZnYFar1>Textures\Voxels\AlienGreenGrass_Far1_cm.dds</ColorMetalXZnYFar1>
          <NormalGlossXZnYFar1>Textures\Voxels\AlienGreenGrass_Far1_ng.dds</NormalGlossXZnYFar1>
          <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
    
          <ColorMetalXZnYFar2>Textures\Voxels\AlienGreenGrass_Far2_cm.dds</ColorMetalXZnYFar2>
          <NormalGlossXZnYFar2>Textures\Voxels\AlienGreenGrass_Far2_ng.dds</NormalGlossXZnYFar2>
          <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
    
          <ExtDetailScale>0.005</ExtDetailScale>
          <Scale>500</Scale>
          <Far1Distance>100</Far1Distance>
          <Far2Distance>500</Far2Distance>
          <Far1Scale>300</Far1Scale>
          <Far2Scale>2000</Far2Scale>
    
          <Far3Distance>1500</Far3Distance>
          <Far3Color>
            <X>0.02</X>
            <Y>0.04</Y>
            <Z>0</Z>
            <W>1.0</W>
          </Far3Color>
    
          <!--Foliage-->
          <FoliageColorTextureArray>
            <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_cm.dds</Color>
            <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_cm.dds</Color>
          </FoliageColorTextureArray>
          <FoliageNormalTextureArray>
            <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_ng.dds</Normal>
            <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_ng.dds</Normal>
          </FoliageNormalTextureArray>
    
          <FoliageDensity>1</FoliageDensity>
          <FoliageScale>
            <X>0.6</X>
            <Y>0.6</Y>
          </FoliageScale>
          <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
    
          <BiomeValueMin>0</BiomeValueMin>
          <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>
    <!-- AlienRockGrass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>AlienRockGrass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <MaterialTypeName>Sand</MaterialTypeName>
        <MinedOre>Organic</MinedOre>
        
      <MinedOreRatio>0.2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <VoxelHandPreview>Textures\Voxels\AlienRockGrass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockGrass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockGrass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\AlienRockGrass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\AlienRockGrass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\AlienRockGrass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\AlienRockGrass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>200</Far1Scale>
      <Far2Scale>3000</Far2Scale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.40</X>
        <Y>0.27</Y>
        <Z>0.11</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienRockGrass_Tubes_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienRockGrass_Tubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienRockGrass_Tubes_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienRockGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.7</X>
        <Y>0.7</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>
    <!-- AlienOrangeGrass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>AlienOrangeGrass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <MaterialTypeName>OrangeAlienGrass</MaterialTypeName>
        <MinedOre>Organic</MinedOre>
        
      <MinedOreRatio>0.2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <VoxelHandPreview>Textures\Voxels\AlienOrangeGrass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienOrangeGrass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienOrangeGrass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\AlienOrangeGrass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\AlienOrangeGrass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\AlienOrangeGrass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\AlienOrangeGrass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>150</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <Far3Distance>1500</Far3Distance>
      <Far3Color>
        <X>0.38</X>
        <Y>0.16</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienOrangeGrass_Tubes_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienOrangeGrass_Tubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienOrangeGrass_Tubes_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienOrangeGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>