<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>WRS</SubtypeId>
      </Id>
      <DisplayName>Water Recycling System</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WaterRecycler.dds</Icon>

	<Description>A Water Recycling System that purifies ice into drinking water or recycles "waste" water. Gravel and trace organincs are a byproduct of this process.</Description>

      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WaterRecyclingSystem_Large.mwm</Model>
       <Components>
		<Component Subtype="Girder" Count="12" />
        <Component Subtype="InteriorPlate" Count="8" />
		<Component Subtype="LargeTube" Count="4" />
		<Component Subtype="SteelPlate" Count="24" />
        <Component Subtype="Construction" Count="4" />
		<Component Subtype="Motor" Count="4" />
		<Component Subtype="SmallTube" Count="32" />
		<Component Subtype="Computer" Count="10" />
		<Component Subtype="InteriorPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WaterRecyclingSystem_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WaterRecyclingSystem_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WaterRecyclingSystem_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>WaterRecycler</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.20</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>WaterRecycle</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>0.99</MaterialEfficiency>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

			<PCU>10</PCU>

    </Definition>

  <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>Hydroponics</SubtypeId>
      </Id>
      <DisplayName>Enclosed Hydroponics Farm</DisplayName> 
      <Icon>Textures\GUI\Icons\Cubes\EnclosedHydroponics.dds</Icon>

	  <Description>Advanced tier Hydroponic Food Grower with faster growth times and materials use. Refines Water, Plant Nutrients and Gravel to produce raw vegetables.</Description>

      <CubeSize>Large</CubeSize> 
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" /> 
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\EnclosedHydroponics_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="120" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="InteriorPlate" Count="32" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="BulletproofGlass" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
    <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EnclosedHydroponics_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ClosedHydroponics</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
       <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.125</StandbyPowerConsumption> <!-- grow light stays on-->
      <OperationalPowerConsumption>0.250</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>HydroponicsPlant</Class>
      </BlueprintClasses>
      <RefineSpeed>2.75</RefineSpeed>
      <MaterialEfficiency>0.99</MaterialEfficiency>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

			<PCU>10</PCU>

    </Definition>

  <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>Hydroponics2</SubtypeId>
      </Id>
      <DisplayName>Open Cage Hydroponics Farm</DisplayName> 
      <Icon>Textures\GUI\Icons\Cubes\OpenHydroponics.dds</Icon>
	  
	<Description>Basic tier Hydroponic Food Grower. Less materials to build but not as fast or efficient as the Enclosed system. Refines Water, Plant Nutrients and Gravel to produce raw vegetables.</Description>

      <CubeSize>Large</CubeSize> 
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" /> 
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OpenHydroponics_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="24" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Girder" Count="20" />
        <Component Subtype="BulletproofGlass" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

     <MountPoints>
        <MountPoint Side="Front" StartX="0.13" StartY="0" EndX="0.87" EndY="0.87" />
        <MountPoint Side="Back" StartX="0.13" StartY="0" EndX="0.87" EndY="0.87" />
        <MountPoint Side="Bottom" StartX="0.13" StartY="0" EndX="0.87" EndY="2" />
      </MountPoints>
     <PhysicsOption>Box</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OpenHydroponics_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OpenHydroponics_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OpenHydroponics_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Hydroponics2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
       <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.125</StandbyPowerConsumption> <!-- grow light stays on-->
      <OperationalPowerConsumption>0.150</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>HydroponicsPlant</Class>
      </BlueprintClasses>
      <RefineSpeed>1.75</RefineSpeed>
      <MaterialEfficiency>0.85</MaterialEfficiency>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

			<PCU>10</PCU>

    </Definition>

  <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Kitchen</SubtypeId>
      </Id>
      <DisplayName>Food Protein Resequencer</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FoodResequencer.dds</Icon>

	<Description>This Food Protein Resequencer assembles meals from raw vegetables and meat protein. This is the basic starter block and should be built first.</Description>

      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" /> 
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\FoodProteinResequencer_Large.mwm</Model>
       <Components>
        <Component Subtype="SteelPlate" Count="45" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="30" />
		<Component Subtype="Display" Count="6" />
		<Component Subtype="Girder" Count="12" />
		<Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FoodProteinResequencer_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\FoodProteinResequencer_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FoodProteinResequencer_Large_Constr3.mwm" />
      </BuildProgressModels>
     <BlockPairName>KitchenSBK</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.25</OperationalPowerConsumption>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <BlueprintClasses>
        <Class>Food</Class>
      </BlueprintClasses>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

			<PCU>10</PCU>

    </Definition>
	
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">

	<Id>
		<TypeId>Assembler</TypeId>
		<SubtypeId>CropGrower</SubtypeId>
	</Id>
	  <DisplayName>Soil Tray Crop Grower</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SoilTrayCropGrower.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CropGrower_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="BulletproofGlass" Count="20" />
        <Component Subtype="Girder" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CropGrower_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CropGrower_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CropGrower_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SoilTrayGrower</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
 	<InventoryMaxVolume>0.5</InventoryMaxVolume>
  	   <InventorySize>
   	     <X>1</X>
   	     <Y>1</Y>
  	     <Z>1</Z>
  	    </InventorySize>
	<StandbyPowerConsumption>0.01</StandbyPowerConsumption>
	<OperationalPowerConsumption>0.250</OperationalPowerConsumption>
	<BuildTimeSeconds>60</BuildTimeSeconds>
	<BlueprintClasses>
	<Class>Plants</Class>
	</BlueprintClasses>
	<ResourceSinkGroup>Factory</ResourceSinkGroup>
        <DamageEffectId>213</DamageEffectId>
        <DamagedSound>ParticleWeapExpl</DamagedSound>

			<PCU>10</PCU>

	</Definition>
	
	<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>DailyNeeds_BlankLCD</SubtypeId>
      </Id>
      <DisplayName>Daily Needs - LCD Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\DailyNeeds_BlankLCD_Icon.dds</Icon>
      <Description>An LCD panel designed to output information from the Daily Needs survival blocks.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	  <Public>true</Public>
	  <GuiVisible>true</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\DailyNeeds_BlankLCD_Large.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Display" Count="20" />
        <Component Subtype="BulletproofGlass" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.3" StartY="0.25" EndX="0.7" EndY="0.85" Default="true" />
	  </MountPoints>
       <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DailyNeeds_BlankLCD_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DailyNeeds_BlankLCD_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DailyNeeds_BlankLCD_Large_Constr3.mwm" />
	  </BuildProgressModels>
      <BlockVariants />
      <BlockPairName>TextPanelBlockPairName</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>

    </Definition>
  </CubeBlocks>
</Definitions>