<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
  
  <!-- Meat -->
  
	<PhysicalItem>
	<Id>
	<TypeId>Ore</TypeId>
	<SubtypeId>WolfMeat</SubtypeId>
	</Id>
	<DisplayName>Animal Meat</DisplayName>
	<Icon>Textures\GUI\wolfmeat_icon.dds</Icon>
	<Size>
	<X>0.07</X>
	<Y>0.07</Y>
	<Z>0.07</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>1</Volume>
	<Model>Models\wolfmeat.mwm</Model>
	<!--PhysicalMaterial>None</PhysicalMaterial-->
	
	 <!-- can we use this to parametrize foods -->
	 <PhysicalMaterial>Metal</PhysicalMaterial>
`    <MaxIntegrity>15</MaxIntegrity>
     <DropProbability>0.8</DropProbability>
     <Health>36</Health>

            <MinimalPricePerUnit>200</MinimalPricePerUnit>

        </PhysicalItem>   




 
	
	<PhysicalItem>
	<Id>
	<TypeId>Ore</TypeId>
	<SubtypeId>SabiroidMeat</SubtypeId>
	</Id>
	<DisplayName>Sabiroid Meat</DisplayName>
	<Icon>Textures\GUI\spider_meat_icon.dds</Icon>
	<Size>
	<X>0.07</X>
	<Y>0.07</Y>
	<Z>0.07</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>1</Volume>
	<Model>Models\spidermeat.mwm</Model>
	<PhysicalMaterial>None</PhysicalMaterial>

            <MinimalPricePerUnit>200</MinimalPricePerUnit>

	</PhysicalItem>  

	<PhysicalItem>
	<Id>
	<TypeId>Component</TypeId>
	<SubtypeId>SabiroidEgg</SubtypeId>
	</Id>
	<DisplayName>Sabiroid Egg</DisplayName>
	<Icon>Textures\GUI\egg_icon.dds</Icon>
	<Size>
	<X>0.07</X>
	<Y>0.07</Y>
	<Z>0.07</Z>
	</Size>
	<Mass>0.25</Mass>
	<Volume>0.25</Volume>
	<Model>Models\egg.mwm</Model>
	<PhysicalMaterial>None</PhysicalMaterial>

            <MinimalPricePerUnit>200</MinimalPricePerUnit>

	</PhysicalItem>  





    <!-- Waters -->

	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>GreyWater</SubtypeId>
	</Id>
	<DisplayName>Grey Water</DisplayName>
	<Icon>Textures\not\GUI\Canister\WaterGrey.dds</Icon>
	<Size>
	<X>0.036</X>
	<Y>0.036</Y>
	<Z>0.036</Z>
	</Size>
	<Mass>0.8</Mass>
	<Volume>0.75</Volume>
	<Model>Models\greywatercanister.mwm</Model>
	</PhysicalItem>
	
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>CleanWater</SubtypeId>
	</Id>
	<DisplayName>Clean Water</DisplayName>
	<Icon>Textures\not\GUI\Canister\WaterClean.dds</Icon>
	<Size>
	<X>0.036</X>
	<Y>0.036</Y>
	<Z>0.036</Z>
	</Size>
	<Mass>1</Mass>
	<Volume>1</Volume>
	<Model>Models\cleanwatercanister.mwm</Model>
	</PhysicalItem>

    <!-- Nutrients -->

	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>ProcessedMeat</SubtypeId>
	</Id>
	<DisplayName>Processed Animal Meat</DisplayName>
	<Icon>Textures\GUI\meat_ingot.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>0.5</Volume>
	<Model>Models\processedmeat.mwm</Model>
	</PhysicalItem>
    
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>ProcessedSabiroid</SubtypeId>
	</Id>
	<DisplayName>Processed Sabiroid Meat</DisplayName>
	<Icon>Textures\GUI\processedspider_icon.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>0.5</Volume>
	<Model>Models\processedspider.mwm</Model>
	</PhysicalItem>
	
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>ProcessedEgg</SubtypeId>
	</Id>
	<DisplayName>Processed Sabiroid Egg</DisplayName>
	<Icon>Textures\GUI\processedspider_icon.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.25</Mass>
	<Volume>0.25</Volume>
	<Model>Models\processedspider.mwm</Model>
	</PhysicalItem>
	
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>SubFresh</SubtypeId>
	</Id>
	<DisplayName>Algae-Soy Product</DisplayName>
	<Icon>Textures\GUI\processedveg_icon.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>0.5</Volume>
	<Model>Models\processedveg.mwm</Model>

            <MinimalPricePerUnit>125</MinimalPricePerUnit>

	</PhysicalItem>
	
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>Nutrients</SubtypeId>
	</Id>
	<DisplayName>Nutrients</DisplayName>
       <Icon>Textures\GUI\Icons\nutrient_icon.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>0.5</Volume>
        <Model>Models\nutrient.mwm</Model>

            <MinimalPricePerUnit>50</MinimalPricePerUnit>

	</PhysicalItem>

    <!-- Foods -->
    
    	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>SabiroidBouillon</SubtypeId>
	</Id>
	<DisplayName>Sabiroid Bouillon</DisplayName>
       <Icon>Textures\not\GUI\Canister\OrganicPaste.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.55</Mass>
	<Volume>0.5</Volume>
      <Model>Models\waterpack.mwm</Model>

            <MinimalPricePerUnit>225</MinimalPricePerUnit>

	</PhysicalItem>

    	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>WolfBouillon</SubtypeId>
	</Id>
	<DisplayName>Wolf Bouillon</DisplayName>
       <Icon>Textures\not\GUI\Canister\NutrientPaste.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.55</Mass>
	<Volume>0.5</Volume>
      <Model>Models\waterpack.mwm</Model>

            <MinimalPricePerUnit>225</MinimalPricePerUnit>

	</PhysicalItem>



	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>SabiroidOmelette</SubtypeId>
	</Id>
	<DisplayName>Sabiroid Omelette</DisplayName>
	<Icon>Textures\not\GUI\Food\sabroid_omlet.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>0.5</Volume>
	<Model>Models\fullpack.mwm</Model>

            <MinimalPricePerUnit>250</MinimalPricePerUnit>


	</PhysicalItem>
    
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>SabiroidSteak</SubtypeId>
	</Id>
	<DisplayName>Sabiroid Steak</DisplayName>
	<Icon>Textures\not\GUI\Food\sabroid_steak.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>0.5</Volume>
	<Model>Models\meatpack.mwm</Model>

            <MinimalPricePerUnit>250</MinimalPricePerUnit>


	</PhysicalItem>
    
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>VeganFood</SubtypeId>
	</Id>
	<DisplayName>Vegan "Tofu" Foodpack</DisplayName>
	<Icon>Textures\not\GUI\Food\FoodFresh.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>0.5</Volume>
	<Model>Models\vegpack.mwm</Model>

            <MinimalPricePerUnit>150</MinimalPricePerUnit>

	</PhysicalItem>
	
	<PhysicalItem>
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>ArtificialFood</SubtypeId>
		</Id>
		<DisplayName>Artificial Food</DisplayName>
		<Icon>Textures\not\GUI\Food\SubFresh.dds</Icon>
		<Size>
			<X>0.048</X>
			<Y>0.048</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>0.5</Mass>
		<Volume>0.5</Volume>
		<Model>Models\fullpack.mwm</Model>

            <MinimalPricePerUnit>150</MinimalPricePerUnit>

	</PhysicalItem>
	
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>WolfSteak</SubtypeId>
	</Id>
	<DisplayName>Animal Meat Steak</DisplayName>
	<Icon>Textures\not\GUI\Food\animal_meat_steak.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.5</Mass>
	<Volume>0.5</Volume>
	<Model>Models\meatpack.mwm</Model>


            <MinimalPricePerUnit>250</MinimalPricePerUnit>

	</PhysicalItem>
	
	<PhysicalItem>
	<Id>
	<TypeId>Ingot</TypeId>
	<SubtypeId>LuxuryMeal</SubtypeId>
	</Id>
	<DisplayName>Luxury Meal</DisplayName>
	<Icon>Textures\not\GUI\Food\luxury_meal.dds</Icon>
	<Size>
	<X>0.048</X>
	<Y>0.048</Y>
	<Z>0.1</Z>
	</Size>
	<Mass>0.75</Mass>
	<Volume>0.75</Volume>
	<Model>Models\fullpack.mwm</Model>

            <MinimalPricePerUnit>1000</MinimalPricePerUnit>

	</PhysicalItem>

    <!-- Drinks -->

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>WaterFood</SubtypeId>
      </Id>
      <DisplayName>Drinking Water Packet</DisplayName>
	<Icon>Textures\not\GUI\Food\LiquidWater.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
	<Model>Models\waterpack.mwm</Model>


            <MinimalPricePerUnit>150</MinimalPricePerUnit>

    </PhysicalItem>



    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>CoffeeFood</SubtypeId>
      </Id>
      <DisplayName>Coffee</DisplayName>
       <Icon>Textures\not\GUI\Food\LiquidCoffee.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.55</Mass>
      <Volume>0.5</Volume>
      <Model>Models\coffeepack.mwm</Model>

            <MinimalPricePerUnit>250</MinimalPricePerUnit>

    </PhysicalItem>
	
	
	<!-- Emergency Rations -->
	<PhysicalItem>
		<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>EmergencyFood</SubtypeId>
		</Id>
		<DisplayName>Emergency Food (Space Mush)</DisplayName>
		<Icon>Textures\not\GUI\Food\SubFreshE.dds</Icon>
		<Size>
			<X>0.048</X>
			<Y>0.048</Y>
			<Z>0.1</Z>
		</Size>
		<Mass>0.25</Mass>
		<Volume>0.25</Volume>
		<Model>Models\fullpack.mwm</Model>

            <MinimalPricePerUnit>200</MinimalPricePerUnit>

	</PhysicalItem>

  </PhysicalItems>
</Definitions>