<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>WRSSmall</SubtypeId>
      </Id>
      <DisplayName>Small Water Recycling System</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WaterRecycler.dds</Icon>

	<Description>A Water Recycling System that purifies ice into drinking water or recycles "waste" water. Gravel and trace organincs are a byproduct of this process. Note that the large Block versions are more efficient.</Description>

      <CubeSize>Small</CubeSize>
	  <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\WaterRecyclingSystem_Small.mwm</Model>
       <Components>
		<Component Subtype="Girder" Count="2" />
        <Component Subtype="InteriorPlate" Count="2" />
		<Component Subtype="LargeTube" Count="1" />
		<Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="4" />
		<Component Subtype="Motor" Count="1" />
		<Component Subtype="SmallTube" Count="5" />
		<Component Subtype="Computer" Count="2" />
		<Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	    <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\WaterRecyclingSystem_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\WaterRecyclingSystem_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WaterRecyclingSystem_Small_Constr1.mwm" />
      </BuildProgressModels>
	  <BlockPairName>WaterRecycler</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <InventoryMaxVolume>0.35</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.03</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>WaterRecycle</Class>
      </BlueprintClasses>
      <RefineSpeed>0.8</RefineSpeed>
      <MaterialEfficiency>0.75</MaterialEfficiency>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

			<PCU>3</PCU>

    </Definition>

  <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>HydroponicsSmall</SubtypeId>
      </Id>
      <DisplayName>Small Enclosed Hydroponics Farm</DisplayName> 
      <Icon>Textures\GUI\Icons\Cubes\EnclosedHydroponics.dds</Icon>

	  <Description>Advanced tier Hydroponic Food Grower with faster growth times and materials use. Refines Water, Plant Nutrients and Gravel to produce raw vegetables. Note that the large Block versions are more efficient.</Description>

      <CubeSize>Small</CubeSize> 
      <BlockTopology>TriangleMesh</BlockTopology>
	  <GuiVisible>true</GuiVisible>
      <Size x="1" y="1" z="1" /> 
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\EnclosedHydroponics_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="SmallTube" Count="7" />
        <Component Subtype="BulletproofGlass" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
    <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\EnclosedHydroponics_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\EnclosedHydroponics_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EnclosedHydroponics_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ClosedHydroponics</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
       <InventoryMaxVolume>0.35</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.02</StandbyPowerConsumption> <!-- grow light stays on-->
      <OperationalPowerConsumption>0.05</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>HydroponicsPlant</Class>
      </BlueprintClasses>
      <RefineSpeed>2.0</RefineSpeed>
      <MaterialEfficiency>0.75</MaterialEfficiency>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

			<PCU>3</PCU>

    </Definition>
  
  <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>KitchenSmall</SubtypeId>
      </Id>
      <DisplayName>Small Food Protein Resequencer</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FoodResequencer.dds</Icon>

	<Description>This Food Protein Resequencer assembles meals from raw vegetables and meat protein. This is the basic survival block and should be built first. Note that the large Block versions are more efficient.</Description>

      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" /> 
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\FoodProteinResequencer_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="10" />
		<Component Subtype="Display" Count="2" />
		<Component Subtype="Girder" Count="4" />
		<Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	    <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\FoodProteinResequencer_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\FoodProteinResequencer_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FoodProteinResequencer_Small_Constr3.mwm" />
      </BuildProgressModels>
     <BlockPairName>KitchenSBK</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <InventoryMaxVolume>0.35</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.15</OperationalPowerConsumption>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <BlueprintClasses>
        <Class>Food</Class>
      </BlueprintClasses>

      <RefineSpeed>0.5</RefineSpeed>
      <MaterialEfficiency>0.75</MaterialEfficiency>

      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

			<PCU>3</PCU>

    </Definition>
	
  <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>EmergencyRationsKitSmall</SubtypeId>
      </Id>
      <DisplayName>Emergency Rations Dispenser</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\EmergencyRations.dds</Icon>
	  <Description>The Emergency Rations Dispenser is a low build cost unit that produces emergency food and water from Gravel and Ice. Commonly found in escape pods of all types. Eating this food is only a bare survival scenario as they are barely enough to sustain you and thus your level dont go past 50% using them.They have very long production times so upgrading to more efficient production systems as soon as possible is advised. Small block ONLY! </Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" /> 
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\EmergencyRationsKit_Small.mwm</Model>
       <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
		<Component Subtype="Display" Count="2" />
		<Component Subtype="Girder" Count="2" />
		<Component Subtype="InteriorPlate" Count="2" />
		</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	    <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\EmergencyRationsKit_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\EmergencyRationsKit_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EmergencyRationsKit_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EmergencyRationsKit</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <InventoryMaxVolume>0.35</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.15</OperationalPowerConsumption>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <BlueprintClasses>
        <Class>EmergencyRations</Class>
      </BlueprintClasses>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

			<PCU>3</PCU>

    </Definition>
	
  </CubeBlocks>
</Definitions>