<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
	<Component>
	<Id>
	<TypeId>Component</TypeId>
	<SubtypeId>SabiroidEgg</SubtypeId>
	</Id>
	<DisplayName>Sabiroid Egg</DisplayName>
	<Icon>Textures\GUI\egg_icon.dds</Icon>
	<Size>
	<X>0.07</X>
	<Y>0.07</Y>
	<Z>0.07</Z>
	</Size>
	<Mass>1</Mass>
	<Volume>1</Volume>
	<Model>Models\egg.mwm</Model>
	<PhysicalMaterial>Wood</PhysicalMaterial>
	<MaxIntegrity>1000</MaxIntegrity>
	<DropProbability>0.0</DropProbability>
	<Health>1000</Health>
	</Component>
  </Components>
</Definitions>