<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	  <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>QuantumComputerChip</SubtypeId>
            </Id>
            <DisplayName>Quantum Computer Chip</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\computer_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.0</DropProbability>
            <Health>1000</Health>
            <MinimalPricePerUnit>100000</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>

            <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>