<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneChatSoundA</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Drone\DroneChatSoundA.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneChatSoundB</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Drone\DroneChatSoundB.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneChatSoundC</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Drone\DroneChatSoundC.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneChatSoundD</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Drone\DroneChatSoundD.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneChatSoundE</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Drone\DroneChatSoundE.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneChatSoundF</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Drone\DroneChatSoundF.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneChatSoundG</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Drone\DroneChatSoundG.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DroneChatSoundH</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Drone\DroneChatSoundH.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    
  </Sounds>
</Definitions>