<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
<!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>ReasearchComputer</SubtypeId>
            </Id>
            <DisplayName>Research Computer</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\basicAssembler.dds</Icon>
			<Description>A powerful research computer, that can create common tech over time. Requires ice to operate. The computer can upgrade or downgrade technology as well.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\BasicAssembler.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="180"/>
				<Component Subtype="QuantumComputerChip" Count="1">
					<DeconstructId>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
				</Component>
                <Component Subtype="Construction" Count="120"/>
                <Component Subtype="Motor" Count="30"/>
                <Component Subtype="Display" Count="15"/>
                <Component Subtype="MetalGrid" Count="15"/>
                <Component Subtype="Computer" Count="750"/>
                <Component Subtype="SteelPlate" Count="60"/>
				<Component Subtype="SmallTube" Count="80"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			 <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicAssembler_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicAssembler_Construction2.mwm" />																											 
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicAssembler_Construction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ReasearchComputer</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>650</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>2</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>20</OperationalPowerConsumption>
            <AssemblySpeed>1</AssemblySpeed>
            <BlueprintClasses>
                <Class>Research</Class>
				<Class>ReverseEngineer</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
